<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="EJERCICIO" comment="" type="program" style="nice">
 <children>

<instruction text="INICIO" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;ESCRIBIR &#34;&#34;Cuántos numeros vas a introducir?&#34;&#34;&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;LEER cantidad&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="cantidad&#62;0" comment="" color="FFFFFF">
 <qWhile>

<instruction text="&#34;ESCRIBIR &#34;&#34;Dime un número&#34;&#34;&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;LEER numeroUno&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;ESCRIBIR &#34;&#34;dime otro número&#34;&#34;&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;LEER numeroDos&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qWhile>
</while>
 </children>
</root>
